<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v2.3.7 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.01.29 a las 09:42:07 PM CLST 

  -->
  <bindings xmlns:tns="http://www.bharatthippireddy.com/Patient" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="cl.claudia.patient"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Patient">
      <class ref="cl.claudia.patient.Patient"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentType">
      <class ref="cl.claudia.patient.PaymentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Insurance">
      <class ref="cl.claudia.patient.Insurance"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Gender">
      <typesafeEnumClass ref="cl.claudia.patient.Gender"/>
    </bindings>
  </bindings>
</bindings>
