# udemy-java-web-services

./: README.md
Patient XML/: .project  Patient.xml  Patient.xsd
hellowebservice/: hellows-soapui-project.xml  pom.xml
hellowebservice/src/main/java/cl/claudia/ws/soap/: HelloWs.java  HellowebserviceApplication.java
hellowebservice/src/main/java/cl/claudia/ws/soap/config/: WebserviceConfig.java
hellowebservice/src/test/java/cl/claudia/ws/soap/: HellowebserviceApplicationTests.java
javasoapclient/: pom.xml
javasoapclient/src/main/java/cl/claudia/ws/soap/: JavasoapclientApplication.java
javasoapclient/src/main/resources/wsdl/: CustomerOrders.wsdl
javasoapclient/src/test/java/cl/claudia/ws/soap/: JavasoapclientApplicationTests.java
jaxbxjc/: .classpath  pom.xml
jaxbxjc/src/main/java/cl/claudia/jaxb/jaxbxjc/: App.java
jaxbxjc/src/main/java/cl/claudia/trainings/jaxb/: JAXBDemo.java
jaxbxjc/src/test/java/cl/claudia/jaxb/jaxbxjc/: AppTest.java
wsdlfirstws/: pom.xml
wsdlfirstws/src/main/java/cl/claudia/ws/soap/: CustomerOrdersWsImpl.java  WsdlfirstwsApplication.java
wsdlfirstws/src/main/java/cl/claudia/ws/soap/config/: WebserviceConfig.java
wsdlfirstws/src/main/resources/wsdl/: CustomerOrders.wsdl
wsdlfirstws/src/test/java/cl/claudia/ws/soap/: WsdlfirstwsApplicationTests.java
